; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:feather32u4]
platform = atmelavr
board = feather32u4
framework = arduino
lib_deps =
    https://github.com/tedyapo/arduino-VEML7700.git
    https://github.com/closedcube/ClosedCube_HDC1080_Arduino.git
    https://github.com/nanopb/nanopb.git
    https://github.com/kingswood-monitor/RadioHead.git
    https://github.com/kingswood-monitor/DFRobot_BMP388.git